# Weather to display php errors.
# Set to 0 in production enviroment.
#ERRORS=1

# Maximum amount of memory a script may consume (128MB)
# default in the docker image is 128MB
# http://php.net/memory-limit
#PHP_MEM_LIMIT="128M"

# Maximum size of POST data that PHP will accept.
# Its value may be 0 to disable the limit. It is ignored if POST data reading
# is disabled through enable_post_data_reading.
# default in the docker image is 100MB
# http://php.net/post-max-size
#PHP_POST_MAX_SIZE="100M"

# Maximum allowed size for uploaded files.
# default in the docker image is 100MB
# http://php.net/upload-max-filesize
#PHP_UPLOAD_MAX_FILESIZE="100M"

# Send php logs to docker logs
#PHP_ERRORS_STDERR=1

# Set to 1 to execute custom scripts,
# which are written in path ./scripts.
#RUN_SCRIPTS=1

### xdebug vars ###
# This will add the xdebug.ini to your php extensions,
# set to 0 in production.
#ENABLE_XDEBUG=1

# Sets an xdebug remote host environment var.
# This is usually your actual local computers IP.
#XDEBUG_CONFIG=remote_host=your actual local computers IP

# Sets an xdebug remote port enviroment var.
#XDEBUG_REMOTE_PORT=9003

# This is an example of how to use this in PhpStorm.
# You configure a server in phpstorm with a name, set that in this var.
#PHP_IDE_CONFIG=serverName=server name configured in phpstorm